# hackerton2025

./: .gitignore  CHECKLIST.md  COMMANDS.md  application.yml  build.gradle  docker-compose.yml  start-dev.ps1  start-dev.sh
backend/: build.gradle
backend/src/: shared.java
backend/src/main/java/com/hackathon/: HealthcareApplication.java
backend/src/main/java/com/hackathon/config/: ClaudeConfigCheck.java
backend/src/main/java/com/hackathon/controller/: AuthController.java  IntegratedHealthController.java
backend/src/main/java/com/hackathon/dto/: AuthRequestDto.java  AuthResponseDto.java  ChatGptApiRequestDto.java  ChatGptApiResponseDto.java  ClaudeApiRequestDto.java  ClaudeApiResponseDto.java  DiseaseAnalysisDto.java  HealthCheckupRequestDto.java  IntegratedHealthDataDto.java  MedicationRequestDto.java
backend/src/main/java/com/hackathon/enums/: AuthMethod.java
backend/src/main/java/com/hackathon/service/: AuthService.java  ChatGptAiService.java  ClaudeAiService.java  IntegratedHealthService.java
backend/src/main/resources/: application.yml
patient-app/: App.tsx  app.json  package-lock.json  package.json
patient-app/src/navigation/: AppNavigator.tsx
patient-app/src/screens/auth/: DiseaseInfoScreen.tsx  HealthCheckDateScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  SimpleAuthLoadingScreen.tsx  SimpleAuthScreen.tsx  SimpleAuthSuccessScreen.tsx  UserInfoScreen.tsx
patient-app/src/screens/home/: HomeScreen.tsx
patient-app/src/screens/medicalHistory/: AddMedicalHistoryScreen.tsx  MedicalHistoryScreen.tsx
patient-app/src/screens/onboarding/: OnboardingScreen.tsx
patient-app/src/services/api/: index.ts
patient-app/src/utils/: dateUtils.ts
